global :

  scrape_interval : 15s
  external_labels :
    monitor: 'codelab-monitor'

scrape_configs :

  - job_name : 'cAdvisor'
    scrape_interval : 5s
    static_configs :
      - targets : ['cadvisor:8080']
      
  - job_name : 'node-exporter'
    scrape_interval : 5s
    static_configs :
      - targets : ['node-exporter:9100']